<h2>Costume Design Courses</h2>

<ul>
<li>Costume Design Seminar</li>
<li>Elements of Design</li>
<li>Drawing</li>
<li>Painting</li>
<li>Pattern Making</li>
<li>Millinery</li>
<li>Painting and Dyeing of Textiles</li>
<li>Dramaturgy</li>
<li>Computer Rendering</li>
</ul>

<h2>Costume Design Curriculum</h2>
<p>This is a sample three-year curriculum. Students who enter the program with demonstrably high levels of skill in technical areas or in painting and drawing may adjust their curriculum through consultation with their advisor.</p>

<h3>Semester 1</h3>
<dl>
<dt>Introduction to Graduate Studies</dt>
<dd>through projects in dramaturgy, students learn the use of library on-line catalogues, databases, and inter-library loan systems as research tools.</dd>
<dt>Principles of Design for the Theatre</dt>
<dd>students learn the fundamentals of design with special emphasis on color theory.</dd>
<dt>Design Seminar</dt>
<dd>students learn to read, analyze, research and interpret plays through costume design. Generally, three plays per semester.</dd>
</dl>

<h3>Semster 2</h3>
<dl>
<dt>Design Seminar</dt>
<dd>same as above.</dd>
<dt>Life Drawing</dt>
<dd>taught in the Art department, this course uses live models to teach the drawing of the human figure. Nine hours of class time per week.</dd>
<dt>Projects in Costume Design</dt>
<dd>student does practical work assisting a designer on a production or designs a smaller show.</dd>
<dt>Computer Rendering</dt>
<dd>students learn to render designs through programs like Painter, Poser, and Photoshop.</dd>
</dl>

<h3>Semester 3</h3>
<dl>
<dt>Design Seminar</dt>
<dd>same as above</dd>
<dt>Graduate Theater History</dt>
<dd>students study a special topic in theater history from a dramaturgical perspective.</dd>
<dt>Life Drawing</dt>
<dd>advanced course in life drawing taught in the Art department. Nine hours per week.</dd>
<dt>Projects in Costume Design</dt>
<dd>design a show of medium size and difficulty.</dd>
<dt>Millinery</dt>
<dd>students learn hat-making skills</dd>
</dl>

<h3>Semester 4</h3>
<dl>
<dt>Design Seminar</dt>
<dd>same as above</dd>
<dt>Painting and Dyeing for the Theatre</dt>
<dd>teaches skills in fabric modification.</dd>
<dt>Watercolor</dt>
<dd>taught in the Art department. Nine hours per week.</dd>
<dt>Projects in Costume Design</dt>
<dd>assisting another designer on a production.</dd>
</dl>

<h3>Semester 5</h3>
<p>Semester Abroad or&hellip;</p>
<dl>
<dt>Project in Lieu of Thesis (part 1)</dt>
<dd>student does painted or produced design of a play of substantial scope.</dd>
<dt>Pattern Making</dt>
<dd>students learn skills in flat pattern, draping and corset-making.</dd>
<dt>Course 3</dt>
<dd>selection from course menu</dd>
</dl>

<h3>Semester 6</h3>
<dl>
<dt>Project in Lieu of Thesis (part 2)</dt>
<dd>student does painted or produced design of a play of substantial scope.</dd>
<dt>Advanced Pattern Making</dt>
<dd>students learn advanced skills in flat pattern and draping.</dd>
<dt>Social History of Costume</dt>
<dd>a survey of three thousand years of costume history.</dd>
<dt>Course 4</dt>
<dd>selection from course menu</dd>
</dl>

<h2>Course Menu</h2>
<p>History of Art, History of Opera, Dramatic Literature and Criticism, Shakespeare, Drama of the Restoration and 18th Century, Photography, Scene Design, Lighting Design, Scene Painting, Special Topics in Drawing or Painting, Directing.</p>

<h2>Projects in Lieu of Thesis</h2>
<p>Normally, students will complete both a practical and a theoretical project. The practical project will consist of designing a production of substantial scope for the Clarence Brown season. The theoretical project will consist of the design of a play involving no fewer than thirty-five costume designs. The project will be decided upon through consultation with the student's advisor.</p>

<h2>Study Abroad</h2>
<p>Students may elect to spend one semester of their program in a foreign exchange. Students who have not studied German must be prepared to take up to two semesters and a summer of German language to qualify for the exchange.</p>

<h2>Student Achievements</h2>
<p>(Awards received by students in the costume design program since 1982.)</p>

<p>Courtney Burt, First Place Winner, SETC Design Competition for <i>Heartbreak House</i>, 2001</p>
<p>Masha Kamyshkova, Second Place Winner, SETC Design Competition for <i>Inherit the Wind</i>, 2001</p>
<p>Masha Kamyshkova, Second Place Winner, SETC Design Competition for <i>The Grapes of Wrath</i>, 2000</p>
<p>Tim Dial, Zelma Weisfeld Award, USITT, 1998</p>
<p>Melanie Starnes-Small, First Place Winner, SETC Design Competition for <i>The Seagull</i>, 1998</p>
<p>Allison Steadman, Second Place Winner, SETC Design Competition for <i>Alice Through the Looking Glass</i>, 1998</p>
<p>Tim Dial, Third Place Winner, SETC Design Competition for <i>Bela</i>, 1998</p>
<p>Tim Dial, First Place Winner, SETC Graduate Design Competition for <i>A Servant of Two Masters</i>, 1997</p>
<p>Melanie Starnes-Small, Second Place Winner, SETC Graduate Design Competition for <i>King Lear</i>, 1997</p>
<p>Traci Meek, Third Place Winner, Undergraduate Design Competition for <i>The Weavers</i>, 1997</p>
<p>Tommy Macon, accepted in juried exhibition: "Young Designers Forum" at the USITT Conference, 1995</p>
<p>Tommy Macon, Second Place Winner, SETC Design Competition for <i>A Month in the Country</i>, 1995</p>
<p>Tommy Macon, Regional Winner, ACTF Design Competition for <i>The Rocky Horror Picture Show</i>, 1994</p>
<p>Scharice Steber, Second Place Winner, Regional ACTF Design Competition for <i>The Imaginary Invalid</i>, 1994</p>
<p>Tommy Macon, First Place Winner, SETC Design Competition, 1994</p>
<p>Kendra Johnson, Second Place Winner, SETC Design Competition for <i>Treemonisha</i>, 1994</p>
<p>Johann Stegmeir, selected for the Theater Communications Group Annual "Most Promising Young Designer Fellowship," 1993 (For designers at least two years out of school and working.)</p>
<p>Stephen Brown, First Place Winner, SETC Design Competition for <i>A Midsummer Night's Dream</i>, 1993</p>
<p>Kendra Johnson, Second Place Winner, SETC Design Competition for <i>As You Like It</i>, 1993</p>
<p>Chrissanthi Diamanti, First Place Winner, SETC Design Competition for <i>Faust</i>, 1992</p>
<p>Margot McNerney, First Place Winner, SETC Design Competition for <i>Mahagonny</i>, 1990</p>
<p>Johann Stegmeir, Second Place Winner, SETC Design Competition for <i>Lulu</i>, 1990</p>
<p>Chrissanthi Diamanti, Honorable Mention, SETC Design Competition for <i>Cyrano De Bergerac</i>, 1990</p>
<p>Margot McNerney, Second Place Winner, SETC Design Competition for <i>Hunting Cockroaches</i>, 1989</p>
<p>Johann Stegmeir, Third Place Winner, SETC Design Competition for <i>Cloud Nine</i>, 1989</p>
<p>Johann Stegmeir, First Place Winner, SETC Design Competition for <i>A Man's A Man</i>, 1988</p>
<p>Steven Graver, First Place Winner, SETC Design Competition for <i>Macbeth</i>, 1987</p>
<p>Connie Furr, Second Place Winner, SETC Design Competition for <i>Mahagonny</i>, 1986</p>
<p>Steven Graver, Third Place Winner, SETC Design Competition for <i>Mahagonny</i>, 1986</p>
<p>Connie Furr, First Place Winner, SETC Design Competition for <i>A Ghost Sonata</i>, 1985</p>
<p>Steven Graver, Second Place Winner, SETC Designer Competition for <i>A Servant of Two Masters</i>, 1985</p>
<p>Connie Furr, First Place Winner, ACTF Design Competition for <i>Peter Pan</i>, 1985</p>
<p>Marilyn Jensen, Purchase Prize, USITT Third Biennial Competition for <i>Romeo and Juliet</i>, 1983</p>
<p>Kathy Meacham, Second Place Winner, SETC Design Competition for <i>Camille</i>, 1983</p>
<p>Kathy Meacham, First Place Winner, SETC Design Competition for <i>The Weavers</i>, 1982</p>